<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQD-Ez-W0z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Memos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-sJ-qya">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lAH-sJ-qya" secondAttribute="bottom" id="0il-Eb-7TO"/>
                            <constraint firstItem="lAH-sJ-qya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egr-sk-QYq"/>
                            <constraint firstItem="lAH-sJ-qya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tie-o5-6Td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAH-sJ-qya" secondAttribute="trailing" id="ySR-Bo-9ID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Memos" id="bKj-eF-RGO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="1H2-QD-bBg">
                            <connections>
                                <action selector="didTapShowRecordView:" destination="BYZ-38-t0r" id="3Je-hm-Fmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordListTableView" destination="lAH-sJ-qya" id="rwk-hR-VAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="153"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="1tQ-fQ-6yf">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfC-T6-rVw" customClass="RecordViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pW1-cO-dEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="upv-Mu-e34">
                                <rect key="frame" x="14" y="270.5" width="386" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-WD-I6Z">
                                <rect key="frame" x="171.5" y="316.5" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cutoff frequency" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96P-79-zEn">
                                <rect key="frame" x="16" y="234" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-JT-Y4w">
                                <rect key="frame" x="16" y="369" width="382" height="39.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-le-cBS">
                                        <rect key="frame" x="0.0" y="2" width="89" height="36"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <state key="selected" image="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapRecordButton:" destination="hfC-T6-rVw" eventType="touchUpInside" id="Sxw-S3-T0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-eI-pUV">
                                        <rect key="frame" x="98" y="0.0" width="88.5" height="39.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gobackward.5" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlayBack5Button:" destination="hfC-T6-rVw" eventType="touchUpInside" id="dbR-4T-Qf6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-KM-V3g">
                                        <rect key="frame" x="195.5" y="4.5" width="89" height="30.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapPlayPauseButton:" destination="hfC-T6-rVw" eventType="touchUpInside" id="d83-sj-cwl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-lW-VA6">
                                        <rect key="frame" x="293.5" y="0.0" width="88.5" height="39.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="goforward.5" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlayForward5Button:" destination="hfC-T6-rVw" eventType="touchUpInside" id="n52-cs-XS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-CC-0oZ">
                                <rect key="frame" x="16" y="64" width="382" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="il3-i9-KfL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iee-YG-Len"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRT-WD-I6Z" firstAttribute="top" secondItem="upv-Mu-e34" secondAttribute="bottom" constant="16" id="8yi-Mt-xaY"/>
                            <constraint firstItem="tfq-CC-0oZ" firstAttribute="leading" secondItem="Iee-YG-Len" secondAttribute="leading" constant="16" id="Ayv-Y9-nZl"/>
                            <constraint firstItem="TI4-JT-Y4w" firstAttribute="top" secondItem="gRT-WD-I6Z" secondAttribute="bottom" constant="32" id="CUp-Aa-LWl"/>
                            <constraint firstItem="TI4-JT-Y4w" firstAttribute="leading" secondItem="Iee-YG-Len" secondAttribute="leading" constant="16" id="EZ1-Uj-v0D"/>
                            <constraint firstItem="96P-79-zEn" firstAttribute="top" secondItem="tfq-CC-0oZ" secondAttribute="bottom" constant="20" id="Gs8-1D-fmr"/>
                            <constraint firstItem="Iee-YG-Len" firstAttribute="trailing" secondItem="tfq-CC-0oZ" secondAttribute="trailing" constant="16" id="Nf6-d8-dEO"/>
                            <constraint firstItem="tfq-CC-0oZ" firstAttribute="top" secondItem="Iee-YG-Len" secondAttribute="top" constant="20" id="UPf-tL-ucj"/>
                            <constraint firstItem="gRT-WD-I6Z" firstAttribute="centerX" secondItem="upv-Mu-e34" secondAttribute="centerX" id="VOe-EI-DBW"/>
                            <constraint firstItem="Iee-YG-Len" firstAttribute="trailing" secondItem="upv-Mu-e34" secondAttribute="trailing" constant="16" id="Yhn-d8-vE0"/>
                            <constraint firstItem="upv-Mu-e34" firstAttribute="leading" secondItem="Iee-YG-Len" secondAttribute="leading" constant="16" id="Yro-mA-RP7"/>
                            <constraint firstItem="Iee-YG-Len" firstAttribute="trailing" secondItem="96P-79-zEn" secondAttribute="trailing" constant="16" id="c2t-Pr-V7X"/>
                            <constraint firstItem="upv-Mu-e34" firstAttribute="top" secondItem="96P-79-zEn" secondAttribute="bottom" constant="16" id="dGC-VA-RX6"/>
                            <constraint firstItem="TI4-JT-Y4w" firstAttribute="centerX" secondItem="pW1-cO-dEi" secondAttribute="centerX" id="fVQ-S4-EKb"/>
                            <constraint firstItem="96P-79-zEn" firstAttribute="leading" secondItem="Iee-YG-Len" secondAttribute="leading" constant="16" id="l1a-wb-hqk"/>
                            <constraint firstItem="Iee-YG-Len" firstAttribute="trailing" secondItem="TI4-JT-Y4w" secondAttribute="trailing" constant="16" id="s0J-F0-lq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cutOffSlider" destination="upv-Mu-e34" id="Fdt-e8-hr4"/>
                        <outlet property="playBackwardButton" destination="Tpb-eI-pUV" id="FJY-f5-E6x"/>
                        <outlet property="playButton" destination="x2c-KM-V3g" id="yYU-XX-VpI"/>
                        <outlet property="playForwardButton" destination="F2S-lW-VA6" id="JSZ-ae-C4a"/>
                        <outlet property="recordButton" destination="gBD-le-cBS" id="Rya-2X-Ztq"/>
                        <outlet property="recordTimeLabel" destination="gRT-WD-I6Z" id="CDW-mk-D5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3y-ap-Y7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wal-TQ-9eF">
            <objects>
                <navigationController id="IQD-Ez-W0z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opu-xk-9B0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOV-mI-3SS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1y-M3-yrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="153"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="1Nr-bh-ZwP">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmi-ig-c4Q" customClass="PlayViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="837-TX-AJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-fP-y8j">
                                <rect key="frame" x="16" y="263.5" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iuu-gn-MgD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-s0-kUN">
                                <rect key="frame" x="16" y="693" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-I1-MpL">
                                <rect key="frame" x="138" y="806.5" width="138" height="39.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-eq-EiC">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="39.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gobackward.5" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlayBack5Button:" destination="lmi-ig-c4Q" eventType="touchUpInside" id="5C4-X6-SIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-xL-ecs">
                                        <rect key="frame" x="50" y="4.5" width="38" height="30.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlayPauseButton:" destination="lmi-ig-c4Q" eventType="touchUpInside" id="4Eo-7q-68f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-VN-UiT">
                                        <rect key="frame" x="100" y="0.0" width="38" height="39.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="goforward.5" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlayForward5Button:" destination="lmi-ig-c4Q" eventType="touchUpInside" id="3V3-PK-er7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.05.08 12:34:56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="756-8S-E39">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-Ow-Yxv">
                                <rect key="frame" x="16" y="630" width="382" height="32"/>
                                <segments>
                                    <segment title="일반 목소리"/>
                                    <segment title="아기 목소리"/>
                                    <segment title="할아버지 목소리"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-VG-WSz">
                                <rect key="frame" x="16" y="732" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qqC-EW-C7Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebo-OJ-92j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsn-s0-kUN" firstAttribute="leading" secondItem="ebo-OJ-92j" secondAttribute="leading" constant="16" id="4XI-kW-7Tz"/>
                            <constraint firstItem="ebo-OJ-92j" firstAttribute="trailing" secondItem="lEy-fP-y8j" secondAttribute="trailing" constant="16" id="7A5-NI-krv"/>
                            <constraint firstItem="ebo-OJ-92j" firstAttribute="bottom" secondItem="nl7-I1-MpL" secondAttribute="bottom" constant="16" id="EEN-ZS-edD"/>
                            <constraint firstItem="qY9-Ow-Yxv" firstAttribute="leading" secondItem="ebo-OJ-92j" secondAttribute="leading" constant="16" id="Egv-D3-E0F"/>
                            <constraint firstItem="ebo-OJ-92j" firstAttribute="trailing" secondItem="756-8S-E39" secondAttribute="trailing" constant="16" id="GGT-Jf-Fxp"/>
                            <constraint firstItem="H8j-VG-WSz" firstAttribute="top" secondItem="hsn-s0-kUN" secondAttribute="bottom" constant="18.5" id="JI1-nV-j5A"/>
                            <constraint firstItem="ebo-OJ-92j" firstAttribute="trailing" secondItem="hsn-s0-kUN" secondAttribute="trailing" constant="16" id="JsR-Ag-P87"/>
                            <constraint firstItem="756-8S-E39" firstAttribute="top" secondItem="ebo-OJ-92j" secondAttribute="top" constant="16" id="K1s-vs-3D9"/>
                            <constraint firstItem="ebo-OJ-92j" firstAttribute="trailing" secondItem="qY9-Ow-Yxv" secondAttribute="trailing" constant="16" id="LkF-Ig-rSn"/>
                            <constraint firstItem="lEy-fP-y8j" firstAttribute="centerY" secondItem="837-TX-AJD" secondAttribute="centerY" multiplier="0.7" id="TBD-w4-9ij"/>
                            <constraint firstItem="nl7-I1-MpL" firstAttribute="top" secondItem="H8j-VG-WSz" secondAttribute="bottom" constant="24.5" id="WYO-E9-Hxo"/>
                            <constraint firstItem="H8j-VG-WSz" firstAttribute="leading" secondItem="ebo-OJ-92j" secondAttribute="leading" constant="16" id="b5j-oe-MpI"/>
                            <constraint firstItem="756-8S-E39" firstAttribute="leading" secondItem="ebo-OJ-92j" secondAttribute="leading" constant="16" id="bDD-1w-y8n"/>
                            <constraint firstItem="lEy-fP-y8j" firstAttribute="centerX" secondItem="837-TX-AJD" secondAttribute="centerX" id="hE7-Cv-zWE"/>
                            <constraint firstItem="lEy-fP-y8j" firstAttribute="leading" secondItem="ebo-OJ-92j" secondAttribute="leading" constant="16" id="hZI-uN-dEh"/>
                            <constraint firstItem="ebo-OJ-92j" firstAttribute="trailing" secondItem="H8j-VG-WSz" secondAttribute="trailing" constant="16" id="iVF-aN-Rct"/>
                            <constraint firstItem="hsn-s0-kUN" firstAttribute="top" secondItem="qY9-Ow-Yxv" secondAttribute="bottom" constant="32" id="j2t-g2-Qek"/>
                            <constraint firstItem="nl7-I1-MpL" firstAttribute="centerX" secondItem="837-TX-AJD" secondAttribute="centerX" id="zaI-AR-rm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTitleLabel" destination="756-8S-E39" id="reP-vl-nGU"/>
                        <outlet property="playButton" destination="ZXT-xL-ecs" id="NV0-d4-U2S"/>
                        <outlet property="voiceChangeSegment" destination="qY9-Ow-Yxv" id="j2l-9F-4io"/>
                        <outlet property="volumeView" destination="H8j-VG-WSz" id="udx-Im-4JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw3-jC-kAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="502.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gobackward.5" catalog="system" width="121" height="128"/>
        <image name="goforward.5" catalog="system" width="121" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
