<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxc-bE-mKT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Memos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoiceMemoViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-Kd-5z5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suQ-Kd-5z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2f5-9c-zfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suQ-Kd-5z5" secondAttribute="bottom" id="GSg-SW-gjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suQ-Kd-5z5" secondAttribute="trailing" id="HzD-58-93l"/>
                            <constraint firstItem="suQ-Kd-5z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVT-2S-1nQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Memos" id="k16-aB-Zws">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Vqv-wA-g9E">
                            <connections>
                                <segue destination="ozQ-a5-b4X" kind="presentation" id="ljU-Vh-14v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="voiceMemoTableView" destination="suQ-Kd-5z5" id="7ey-ic-QMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="105.80357142857143"/>
        </scene>
        <!--Record Detail View Controller-->
        <scene sceneID="Etp-si-K4n">
            <objects>
                <viewController id="ozQ-a5-b4X" customClass="RecordDetailViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIh-Nd-Erh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cutoff freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-S3-BQB">
                                <rect key="frame" x="40" y="388.5" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="26050" minValue="8000" maxValue="44100" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-Om-2nW">
                                <rect key="frame" x="38" y="441" width="338" height="31"/>
                                <connections>
                                    <action selector="controlRecordProgressBar:" destination="ozQ-a5-b4X" eventType="valueChanged" id="9rp-0R-OJs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apc-b5-Hp1">
                                <rect key="frame" x="205" y="498" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-j9-lGu">
                                <rect key="frame" x="80" y="552.5" width="254" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-x1-Qn2">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="49.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gobackward.5" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressPrevButton:" destination="ozQ-a5-b4X" eventType="touchUpInside" id="Aoz-0s-dgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-Dt-yoo">
                                        <rect key="frame" x="84.5" y="0.0" width="85" height="49.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressPlayButton:" destination="ozQ-a5-b4X" eventType="touchUpInside" id="xpx-8M-jCt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chD-hW-jJO">
                                        <rect key="frame" x="169.5" y="0.0" width="84.5" height="49.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="goforward.5" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressNextButton:" destination="ozQ-a5-b4X" eventType="touchUpInside" id="XrF-JX-PiF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-ML-w6z">
                                <rect key="frame" x="0.0" y="152" width="414" height="128"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-Sv-d2j">
                                <rect key="frame" x="164.5" y="632.5" width="85" height="49.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="controlRecordButton:" destination="ozQ-a5-b4X" eventType="touchUpInside" id="owA-WP-8Nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKT-6g-hs8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRg-j9-lGu" firstAttribute="top" secondItem="apc-b5-Hp1" secondAttribute="bottom" constant="34" id="1CT-7l-sj4"/>
                            <constraint firstItem="Cy0-ML-w6z" firstAttribute="top" secondItem="JKT-6g-hs8" secondAttribute="top" constant="108" id="DVn-YI-1ND"/>
                            <constraint firstItem="JKT-6g-hs8" firstAttribute="trailing" secondItem="2IU-Om-2nW" secondAttribute="trailing" constant="40" id="EhT-Fc-d8a"/>
                            <constraint firstItem="JKT-6g-hs8" firstAttribute="bottom" secondItem="SRg-j9-lGu" secondAttribute="bottom" constant="240" id="Fc5-jD-BLj"/>
                            <constraint firstItem="SRg-j9-lGu" firstAttribute="centerX" secondItem="apc-b5-Hp1" secondAttribute="centerX" id="IP3-gj-pzD"/>
                            <constraint firstItem="Cy0-ML-w6z" firstAttribute="leading" secondItem="JKT-6g-hs8" secondAttribute="leading" id="KFr-l0-T5a"/>
                            <constraint firstItem="QZr-Sv-d2j" firstAttribute="trailing" secondItem="6Go-Dt-yoo" secondAttribute="trailing" id="KOC-N1-gbK"/>
                            <constraint firstItem="Cy0-ML-w6z" firstAttribute="height" secondItem="yIh-Nd-Erh" secondAttribute="height" multiplier="0.152019" id="Knz-Cl-xxz"/>
                            <constraint firstItem="QZr-Sv-d2j" firstAttribute="bottom" secondItem="SRg-j9-lGu" secondAttribute="bottom" constant="80" id="Kve-Oz-Fvd"/>
                            <constraint firstItem="QZr-Sv-d2j" firstAttribute="leading" secondItem="6Go-Dt-yoo" secondAttribute="leading" id="LOI-Y4-SlD"/>
                            <constraint firstItem="apc-b5-Hp1" firstAttribute="centerX" secondItem="2IU-Om-2nW" secondAttribute="centerX" id="OEo-qK-YlX"/>
                            <constraint firstItem="SRg-j9-lGu" firstAttribute="leading" secondItem="JKT-6g-hs8" secondAttribute="leading" constant="80" id="atK-1G-yPH"/>
                            <constraint firstItem="JKT-6g-hs8" firstAttribute="trailing" secondItem="Cy0-ML-w6z" secondAttribute="trailing" id="ctZ-sO-whh"/>
                            <constraint firstItem="apc-b5-Hp1" firstAttribute="top" secondItem="2IU-Om-2nW" secondAttribute="bottom" constant="27" id="eYd-PV-cjT"/>
                            <constraint firstItem="JKT-6g-hs8" firstAttribute="trailing" secondItem="SRg-j9-lGu" secondAttribute="trailing" constant="80" id="k6O-zM-sPi"/>
                            <constraint firstItem="2IU-Om-2nW" firstAttribute="top" secondItem="Uwp-S3-BQB" secondAttribute="bottom" constant="32" id="lcL-Ld-2WD"/>
                            <constraint firstItem="Uwp-S3-BQB" firstAttribute="leading" secondItem="JKT-6g-hs8" secondAttribute="leading" constant="40" id="uDU-Oh-nbw"/>
                            <constraint firstItem="2IU-Om-2nW" firstAttribute="leading" secondItem="Uwp-S3-BQB" secondAttribute="leading" id="uJK-hA-ueQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="SRg-j9-lGu" id="z0T-vP-scj"/>
                        <outlet property="cutOffSlider" destination="2IU-Om-2nW" id="dq6-n5-TtK"/>
                        <outlet property="cutoffLabel" destination="Uwp-S3-BQB" id="qR4-wg-zuB"/>
                        <outlet property="durationLabel" destination="apc-b5-Hp1" id="zT1-sP-nFE"/>
                        <outlet property="playButton" destination="6Go-Dt-yoo" id="2Af-Pw-YgZ"/>
                        <outlet property="recordButton" destination="QZr-Sv-d2j" id="8Yh-2T-vd8"/>
                        <outlet property="waveView" destination="Cy0-ML-w6z" id="V0y-KS-MCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSc-Yg-5fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYW-zh-MQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxc-bE-mKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAj-o3-Xay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Siq-Uz-qMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7f-dx-dlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="105.80357142857143"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="s8f-Df-ne2">
            <objects>
                <viewController storyboardIdentifier="PlayingViewController" id="v7J-f4-A7r" customClass="PlayingViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLE-OB-tIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-AA-4Ck">
                                <rect key="frame" x="186.5" y="96" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-sQ-Oeq">
                                <rect key="frame" x="139.5" y="764" width="135" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-pd-GuS">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gobackward.5" catalog="system"/>
                                        <connections>
                                            <action selector="pressPrevButton:" destination="v7J-f4-A7r" eventType="touchUpInside" id="0FF-Em-8pb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-LS-GKS">
                                        <rect key="frame" x="45" y="0.0" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressPlayButton:" destination="v7J-f4-A7r" eventType="touchUpInside" id="1na-yU-p0w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-TS-Bt9">
                                        <rect key="frame" x="90" y="0.0" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="goforward.5" catalog="system"/>
                                        <connections>
                                            <action selector="pressNextButton:" destination="v7J-f4-A7r" eventType="touchUpInside" id="DmX-hd-LdO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="haY-Q9-0tn">
                                <rect key="frame" x="48" y="686" width="318" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W21-HG-Of8"/>
                                </constraints>
                                <connections>
                                    <action selector="controlVolumeSlider:" destination="v7J-f4-A7r" eventType="valueChanged" id="Acm-kU-Cci"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-qs-JV0">
                                <rect key="frame" x="50" y="630.5" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="epG-fG-rh2">
                                <rect key="frame" x="50" y="559.5" width="314" height="32"/>
                                <segments>
                                    <segment title="일반 목소리"/>
                                    <segment title="아기 목소리"/>
                                    <segment title="할아버지 목소리"/>
                                </segments>
                                <connections>
                                    <action selector="pressVoiceChangeButton:" destination="v7J-f4-A7r" eventType="valueChanged" id="vf2-ov-Wvi"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAx-Kt-MEu">
                                <rect key="frame" x="40" y="296.5" width="334" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4vx-fn-luB"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-Bq-pFQ">
                                <rect key="frame" x="40" y="446" width="334" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRn-dk-Vfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRn-dk-Vfd" firstAttribute="trailing" secondItem="epG-fG-rh2" secondAttribute="trailing" constant="50" id="1OQ-Y8-AMf"/>
                            <constraint firstItem="QbY-Bq-pFQ" firstAttribute="leading" secondItem="jRn-dk-Vfd" secondAttribute="leading" constant="40" id="2o3-n3-Qrt"/>
                            <constraint firstItem="jRn-dk-Vfd" firstAttribute="trailing" secondItem="QbY-Bq-pFQ" secondAttribute="trailing" constant="40" id="5P9-TO-b60"/>
                            <constraint firstItem="QbY-Bq-pFQ" firstAttribute="top" secondItem="vAx-Kt-MEu" secondAttribute="bottom" constant="21.5" id="6bb-qr-fo2"/>
                            <constraint firstItem="epG-fG-rh2" firstAttribute="leading" secondItem="jRn-dk-Vfd" secondAttribute="leading" constant="50" id="Atd-BO-DGI"/>
                            <constraint firstItem="haY-Q9-0tn" firstAttribute="leading" secondItem="jRn-dk-Vfd" secondAttribute="leading" constant="50" id="EgR-Q9-5mC"/>
                            <constraint firstItem="vAx-Kt-MEu" firstAttribute="leading" secondItem="jRn-dk-Vfd" secondAttribute="leading" constant="40" id="Oka-DL-D6P"/>
                            <constraint firstItem="MNs-qs-JV0" firstAttribute="leading" secondItem="haY-Q9-0tn" secondAttribute="leading" id="Oqq-hr-RJd"/>
                            <constraint firstItem="vAx-Kt-MEu" firstAttribute="top" secondItem="vKV-AA-4Ck" secondAttribute="bottom" constant="180" id="RwV-lD-kpY"/>
                            <constraint firstItem="MNs-qs-JV0" firstAttribute="top" secondItem="epG-fG-rh2" secondAttribute="bottom" constant="40" id="WF8-LW-PtE"/>
                            <constraint firstItem="vKV-AA-4Ck" firstAttribute="centerX" secondItem="jRn-dk-Vfd" secondAttribute="centerX" id="Wpj-fH-gIw"/>
                            <constraint firstItem="FkC-sQ-Oeq" firstAttribute="top" secondItem="haY-Q9-0tn" secondAttribute="bottom" constant="48" id="gb1-nh-Dfa"/>
                            <constraint firstItem="jRn-dk-Vfd" firstAttribute="trailing" secondItem="vAx-Kt-MEu" secondAttribute="trailing" constant="40" id="pCi-hV-3je"/>
                            <constraint firstItem="jRn-dk-Vfd" firstAttribute="trailing" secondItem="haY-Q9-0tn" secondAttribute="trailing" constant="50" id="pNM-6n-0oT"/>
                            <constraint firstItem="haY-Q9-0tn" firstAttribute="top" secondItem="MNs-qs-JV0" secondAttribute="bottom" constant="35" id="qWm-XP-Htx"/>
                            <constraint firstItem="jRn-dk-Vfd" firstAttribute="bottom" secondItem="FkC-sQ-Oeq" secondAttribute="bottom" constant="67" id="xVm-yC-kmm"/>
                            <constraint firstItem="FkC-sQ-Oeq" firstAttribute="centerX" secondItem="jRn-dk-Vfd" secondAttribute="centerX" id="yi0-zB-b6W"/>
                            <constraint firstItem="vKV-AA-4Ck" firstAttribute="top" secondItem="jRn-dk-Vfd" secondAttribute="top" constant="52" id="zVs-v9-qxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="xhf-LS-GKS" id="OBV-km-CZl"/>
                        <outlet property="playerControlView" destination="FkC-sQ-Oeq" id="T9t-Vy-0gv"/>
                        <outlet property="positionProgressView" destination="QbY-Bq-pFQ" id="Phv-w5-yeZ"/>
                        <outlet property="titleLabel" destination="vKV-AA-4Ck" id="iho-wJ-JgN"/>
                        <outlet property="voiceChangeSegmentedControl" destination="epG-fG-rh2" id="eQ9-zR-RQM"/>
                        <outlet property="volumeControlSlider" destination="haY-Q9-0tn" id="pNk-Ge-leG"/>
                        <outlet property="volumeLabel" destination="MNs-qs-JV0" id="pFJ-vT-o83"/>
                        <outlet property="waveImageView" destination="vAx-Kt-MEu" id="eer-HW-j12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyd-wk-g8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gobackward.5" catalog="system" width="121" height="128"/>
        <image name="goforward.5" catalog="system" width="121" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
